@media (max-width: 1200px) {
  .container {
    max-width: 960px;
  }
}
@media (max-width: 991px) {
  .container {
    max-width: 720px;
  }
}
@media (max-width: 767px) {
  .container {
    max-width: 540px;
  }
  .wrapper {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 575px) {
  .container {
    width: auto;
    padding: 0 15px;
  }
  .img__wrapper {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .buttons__wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 30px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .buttons__wrapper .button {
    width: 275px;
    text-align: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}